<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agiliza Hotel | Problema</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <h1 class="logo">
                    <b>Agiliza</b>Hotel
                </h1>
                <ul class="list-unstyled">
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="#">Problema</a></li>
                    <li><a href="./solution.html">Solução</a></li>
                    <li><a href="./about.html">Sobre</a></li>
                    <li><a href="./work-us.html">Trabalhe Conosco</a></li>
                    <li><a href="./contact.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="module parallax parallax-1" style="justify-content: initial; padding-bottom: 3%;">
                <article class="titleArticle" style="margin: 12px auto;">
                    <h1>
                        O Problema
                    </h1>
                </article>
                <article>
                    <div class="contentDiv flexDiv">
                        <div class="div2" style="width: 65%;">
                            <h2 style="width: 100%; color: #8855CC;">Reconhecendo o Problema</h2>
                            <!-- <p>
                                No Agiliza Hotel, reconhecemos que a indústria hoteleira enfrenta desafios complexos e em
                                constante evolução. Compreender e enfrentar esses problemas é essencial para desenvolver
                                soluções inovadoras e eficazes.
                            </p> -->
                            <p>
                                O setor hoteleiro muitas vezes lida com dificuldades como reservas ineficientes, falta
                                de
                                visibilidade online, processos de gerenciamento complicados, problemas de comunicação e
                                uma
                                concorrência acirrada. Esses problemas podem levar a experiências insatisfatórias para
                                os
                                hóspedes, perda de receita para os hotéis e um ambiente de trabalho desafiador para os
                                funcionários.
                            </p>

                            <!-- <p>
                                No Agiliza Hotel, estamos comprometidos em abordar esses problemas de frente. Nossa equipe
                                dedicada de especialistas em tecnologia e hospitalidade trabalha incansavelmente para
                                desenvolver soluções inovadoras que resolvam os desafios enfrentados pelos viajantes e pelos
                                hotéis.
                            </p> -->
                        </div>
                        <div class="div2" style="margin: auto; width: 35%;">
                            <img src="./assets/interrogacao.png" alt=""
                                style="display: block; margin: auto; width: 35%; height: auto;">
                        </div>
                    </div>
                </article>
            </section>
            <section class="module content">
                <div class="contentDiv lessPadding">
                    <h2 style="color: #00BF53;">Clientes Perdidos</h2>
                    <p>
                        No que diz respeito ao agendamento de hotéis, é comum que os viajantes se sintam sobrecarregados
                        com
                        a quantidade de opções disponíveis, preços pouco claros e processos de reserva complicados. A
                        falta
                        de confiança e a dificuldade em encontrar o hotel certo podem levar à frustração e a escolhas
                        inadequadas de acomodação.
                    </p>
                    <!-- <p>
                        Da perspectiva dos hotéis, o gerenciamento de propriedades pode ser um desafio significativo.
                        Manter
                        um controle preciso da disponibilidade de quartos, lidar com reservas de última hora, garantir
                        uma
                        comunicação eficiente com os hóspedes e acompanhar as demandas em constante mudança pode ser
                        esgotante e propenso a erros.
                    </p> -->
                </div>
            </section>

            <section class="module parallax parallax-1" style="padding-top: 3%; padding-bottom: 3%;">
                <div class="contentDiv">
                    <h2 style="color: #8855CC;">Se encontrando no Agiliza!</h2>
                    <p>
                        Através da nossa plataforma de agendamento de hotéis, simplificamos o processo de reserva,
                        tornando-o rápido, fácil e transparente. Nossos recursos avançados de pesquisa permitem aos
                        usuários
                        encontrar o hotel ideal que atenda às suas necessidades e preferências específicas. Além disso,
                        garantimos transparência nos preços, políticas de cancelamento flexíveis e um suporte ao cliente
                        excepcional para garantir uma experiência tranquila e confiável.
                    </p>
                    <p>
                        Para os hotéis, oferecemos um sistema de gerenciamento completo que simplifica e aprimora todas
                        as
                        operações. Com recursos como controle de disponibilidade em tempo real, gestão de reservas,
                        check-in
                        e check-out eficientes, ferramentas de relatórios avançadas e análise de dados, ajudamos os
                        hotéis a
                        maximizar sua eficiência operacional, aumentar a satisfação do cliente e impulsionar sua
                        lucratividade.
                    </p>
                    <p>
                        No Agiliza Hotel, acreditamos que ao enfrentar de forma proativa os problemas da indústria
                        hoteleira, podemos transformar a experiência de reserva de hotéis e a gestão de propriedades.
                        Estamos comprometidos em fornecer soluções confiáveis e inovadoras que permitam aos viajantes
                        desfrutar de estadias memoráveis ​​e aos hotéis alcançar o sucesso duradouro. Junte-se a nós e
                        vamos
                        resolver esses problemas juntos.
                    </p>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <p style="margin-bottom: 0; padding-top: 20px;">Todos os direitos reservados - 2023. Fatec Jales.</p>
    </footer>
</body>

</html>